<html>
    <head>
        <title>Experiencia</title>
    </head>
    <body>
            <font color="Brown" face="Comic Sans MS,arial">
                    <br>
                    <h2 align="center">Experiencia:</h2>
            </font>
            <font color="Black" face="Comic Sans MS,arial">
                <p>Otros estudios:</p>
                <ul>
                    <li>	Country Specialist & Customer Service Leader – LGI & Sky Postal - 16 de mayo de 2018 – Actual. Empresa de Miami en la cual coordino actividades de desarrollo de negocios tanto administrativas como operativas para Colombia desde Bogotá.

                            Análisis de datos Track & Trace de envíos hechos desde USA hacia Colombia a partir de archivos de registros presentados por el sistema de la compañía, generando comunicaciones directas con la empresa de carrier local y con los consignatarios, para favorecer y agilizar la ejecución de las actividades logísticas ofrecidas por la empresa, liderando un equipo multidisciplinario de Servicio al Cliente en Bogotá y Venezuela.</li>
                    <li>Diplomado Gerencia de Sistemas de Gestión Integral y Modelos de Excelencia (Normas ISO 9001, ISO 14001 y OHSAS 18001). Quality Forum, INLAC, Corporación Calidad, SENA, ICBF, FIDEGOC. 2014.</li>
                    <li>Seguridad de la Información, 2 módulos. ICBF. 2013.</li>
                    <li>Proyecto de Vida. ICBF. 2013.</li>
                    <li>Brigada de Emergencia Empresarial. Diseño Humano. 2013 y 2014. Academia Latinoamericana de Seguridad Informática Microsoft TechNet. Sept. 2 a Dic. 27 de 2006.</li>
                </ul>
            </font>
        </body>
</html>